  /*
boolean pollingSW2(void)
{	
	/*currentStatus = status_SW3();
	if (currentStatus&&(!previousStatus))
		current = ON;
		else current = OFF;
	if (currentStatus!=previousStatus)
		previousStatus = currentStatus;*/
	/*if (status_SW2())
	{
		current = status_SW2();	
		if (current == previous)		
		match_with_previous_input_data = 1;
	
		//Read the value of switch port
		if (! match_with_previous_input_data) 
		{
			match_times = 0;
			previous = current;
		} else
		{
			match_times = match_times + 1;
			if (match_times = 3)
			{
				match_times = 0;
				return ON;
			}
			return OFF;
		}
	}
	
}*/